server.port=8080

spring.datasource.url=jdbc:mysql://localhost:4840/mydb1
spring.datasource.username=root
spring.datasource.password=fyk62511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.async.request-timeout=60000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


